<!DOCTYPE html>
<html lang= "pt-br">
<head>
	<title>Página</title>
    <meta charset="utf-8">
   <style>
    	th{background-color: #dddddd
    	td, th {
    	 border:1px solid #dddddd;
    	 text-align: 
    	 padding: 8px;
        }
   </style> 
</head>
<body>

<h1>Andréia Cardoso Nunes</h1>
<ul>
<li>Instagram: @theandreiacardoso</li>
<li>GtHub: andreiacardos</li>
<li>Linkedin: Andréia Cardoso</li>
<li>Twitter: @andreiacardoson</li>
</ul>

	<img src="C:\Users\Positivo\Pictures\Saved Pictures/imagens/SavedPictures.png">
<ul>
	<li>Exercer minha profissão na área da qual me formar</li> 
	<li>Estou cursando superior em Sistemas para Internet 2º período</li>
	<li>Tenho como projeto me formar e ser fluente em inglês</li>
	<li>(63) 99267-7252</li>
</ul>

<h2>Projects Dashboard</h2>
<table border="1">
<tr>
<th><b>Blacklog</b></th>
<th><b>Next Up</b></th>
<th><b>In Progress</b></th>
<th><b>Standby</b></th>
<th><b>Completed</b></th>
</tr>
<tr>
	<td rowspan="3">Projetos</td>
	<td>Aprender Inglês</td>
	<td>Curso de Sistemas para Internet</td>
	<td>Viagem para a Coreia do Sul</td>
	<td>Ingressar no curso de SPI</td>
</tr>
</th>
</table>
<h3>About me</h3>
<p>Estudante do Instituto Federal do Tocantins campus Palmas-TO</p>
<a href="mailto:andreia.nunes@estudante.ifto.edu.brsubject="link HTML>andreia.nunes@estudante.ifto.edu.br</a>
</body>
</html>